<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="keywords" content=""/>
<title>index</title>


<link rel="stylesheet" href="./index_assets/globalTheme.css" type="text/css"/>
<link rel="stylesheet" href="./index_assets/previewStyle.css" type="text/css"/>
<link rel="stylesheet" href="./index_assets/remarkAdmonitions.css" type="text/css"/>
<link rel="stylesheet" href="./index_assets/gruvbox-dark.css" type="text/css"/>
<link rel="stylesheet" href="./index_assets/katex.min.css" type="text/css"/>

<!-- Print Styles -->
<style media="print">
pre code {
  white-space: pre-wrap;
}
</style>


</head>
<body>
  
<div class="solarizedDark">
  <h3 data-line="1">Data</h3>
<p data-line="2"><a href="./SARS-COV-19Data12-3-21.html" data-line="2">SARS-COV-19 12/3/21</a></p>

</div>
</body>
</html>
