<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="keywords" content=""/>
<title>SARS-COV-19Data12-3-21</title>


<link rel="stylesheet" href="./SARS-COV-19Data12-3-21_assets/globalTheme.css" type="text/css"/>
<link rel="stylesheet" href="./SARS-COV-19Data12-3-21_assets/previewStyle.css" type="text/css"/>
<link rel="stylesheet" href="./SARS-COV-19Data12-3-21_assets/remarkAdmonitions.css" type="text/css"/>
<link rel="stylesheet" href="./SARS-COV-19Data12-3-21_assets/gruvbox-dark.css" type="text/css"/>
<link rel="stylesheet" href="./SARS-COV-19Data12-3-21_assets/katex.min.css" type="text/css"/>

<!-- Print Styles -->
<style media="print">
pre code {
  white-space: pre-wrap;
}
</style>


</head>
<body>
  
<div class="solarizedDark">
  <h1 data-line="1">SARS-COV-19 Data</h1>
<h4 data-line="2">Accurate as of December 3rd, 2021</h4>
<h3 data-line="4">World Population:</h3>
<p data-line="5">7807015100</p>
<h3 data-line="7">USA Population:</h3>
<p data-line="8">332973295</p>
<h3 data-line="10">Total Cases:</h3>
<p data-line="11">264557547</p>
<h3 data-line="13">Total Deaths:</h3>
<p data-line="14">5252454</p>
<h3 data-line="16">Death Rate By Cases:</h3>
<p data-line="17">1.985%</p>
<h3 data-line="19">Death Rate By World Population</h3>
<p data-line="20">0.0673%</p>
<h3 data-line="22">Death Rate By USA Population</h3>
<p data-line="23">1.58%</p>
<p data-line="25">Population Data by Census.gov
SARS-COV-19 case data from Statista
SARS-COV-19 death rate calculations by internal</p>
<p data-line="29"><img src="statistic_id1087466_coronavirus--covid-19--cases-recoveries-and-deaths-worldwide-as-of-dec-3-2021-kwrewg14.png" data-line="29"> <img src="statistic_id1095129_fatality-rate-of-major-virus-outbreaks-in-the-last-50-years-as-of-2020-kwrewg15.png" data-line="29"></p>

</div>
</body>
</html>
